<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Studio</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root"></div>

    <!-- Attach our JavaScript file -->
    <script type="module" src="src/script.js"></script>
  </body>
</html>
