{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is the start of Namaste React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Ajeet Patel",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "firebase": "^9.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0"
  }
}
